# FerryBackend

./: .travis.yml  pom.xml
src/main/java/: Main.kt
src/main/java/datasource/: JPAManager.kt  UserManager.kt
src/main/java/entities/: Alien.kt  Departure.kt  Ferry.kt  FerryConfig.kt  Harbour.kt  HeavyMachinery.kt  Native.kt  Passenger.kt  Person.kt  Price.kt  Reservation.kt  Route.kt  TravelingEntity.kt  TravelingEntityType.kt  Truck.kt
src/main/java/interfaces/: IJPAManager.kt
src/main/java/models/: Departure.kt  Person.kt  Reservation.kt
src/main/kotlin/datasource/: JPAManager.kt  UserManager.kt
src/main/kotlin/entities/: Car.kt  Departure.kt  Ferry.kt  Harbour.kt  Price.kt  Route.kt  Vehicle.kt
src/main/resources/diagrams/sequence/: getDepartures.puml
src/test/java/: SampleTest.java
src/test/java/Sampledata/: Inserter.kt
src/test/java/datasource/: UserManagerTest.kt
src/test/kotlin/Sampledata/: Inserter.kt
src/test/kotlin/datasource/: UserManagerTest.kt
